# student_dev

./: build.gradle  settings.gradle
src/main/java/com/zc/student_dev/: StudentDevApplication.java  SwaggerController.java
src/main/java/com/zc/student_dev/Util/: CodeUtil.java  DateUtil.java  ShiroUtils.java  UUIDUtil.java  Utils.java
src/main/java/com/zc/student_dev/aop/: MyMetaObjectHandler.java  OpenLogRecordAspect.java
src/main/java/com/zc/student_dev/config/: AppConstants.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zc/student_dev/config/shiro/: ShiroConfiguration.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java  ShiroSessionManager.java
src/main/java/com/zc/student_dev/controller/: LoginController.java  MsgStudentController.java  UserController.java
src/main/java/com/zc/student_dev/domain/: ModelDomain.java
src/main/java/com/zc/student_dev/dto/: UserDto.java
src/main/java/com/zc/student_dev/e/: SystemConstants.java
src/main/java/com/zc/student_dev/entity/: MsgStudent.java  Role.java  SysPermission.java  User.java
src/main/java/com/zc/student_dev/error/: ErrorCode.java
src/main/java/com/zc/student_dev/exception/: GlobalExceptionHandler.java
src/main/java/com/zc/student_dev/form/: LoginForm.java  UserAddFrom.java  UserFrom.java  UserUpdateForm.java
src/main/java/com/zc/student_dev/mapper/: MsgStudentMapper.java  RoleMapper.java  SysPermissionMapper.java  UserMapper.java
src/main/java/com/zc/student_dev/result/: BasePageQuery.java  MessageResult.java
src/main/java/com/zc/student_dev/service/: IMsgStudentService.java  IRoleService.java  ISysPermissionService.java  IUserService.java
src/main/java/com/zc/student_dev/service/impl/: MsgStudentServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: MsgStudentMapper.xml  RoleMapper.xml  SysPermissionMapper.xml  UserMapper.xml
src/test/java/com/zc/student_dev/: StudentDevApplicationTests.java
